@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    display: flex;
    background-color: #d080c4;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 50px;

}

.logo img {
    max-width: 8%;
    position: absolute;
    right: 1400px;
    /* top: 15px; */
    bottom: 650px;
}

.logo-text {
    position: absolute;
    right: 1360px;
    bottom: 700px;
    font-family: "Playwrite CU", cursive;
    font-size: 0.6rem;
}

.nav-menu ul {
    display: flex;

}

.nav-menu li {
    list-style: none;
    margin-right: 30px;

}

.nav-menu a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #050505;
    transition: all ease 0.3s;
}

.nav-menu a:hover {
    color: #dee0e7;
}

.background-image {
    position: absolute;
    left: 150px;
    top: 58px;
    opacity: 0.5;

}

.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #e9e5e3;
    margin: 20px;
}

.home-content h1 {
    font-size: 2.5rem;
    text-shadow: 2px 5px rgb(95, 92, 92);
    word-spacing: 10px;
}

.home-content p {
    font-size: 1.3rem;
    padding: 5px;
}

.home-btn a {
    text-decoration: none;
    color: white;
}

.home-btn {
    background-color: rgb(219, 95, 196);
    padding: 10px 30px;
    border-radius: 20px;
    border-style: none;
    transition: all ease 0.3s;
    margin: 40px;
}

.home-btn:hover {
    background-color: #6e6cc1;
}

.box1 {
    width: 250px;
    height: 250px;
    /* border: 2px solid; */
    background: linear-gradient(to top, rgb(217, 217, 224), rgb(122, 122, 161));
    position: absolute;
    left: 50px;
    top: 100px;
    border-radius: 20px;
}

.box2 {
    width: 250px;
    height: 250px;
    /* border: 2px solid; */
    background: linear-gradient(to top, rgb(203, 112, 190), rgb(241, 238, 226));
    /* background-color: #ccb78f; */
    position: absolute;
    left: 1220px;
    top: 400px;
    border-radius: 20px;
}

.about-content {
    text-align: center;
    padding: 10px;
}

.about-content h1 {
    font-size: 2.5rem;
    color: rgb(215, 234, 219);
    text-shadow: 2px 5px#596161;
}

.about-content p {
    font-size: 1.3rem;
    padding: 70px;
    line-height: 45px;
    color: rgb(236, 226, 226);
}

/* .about-image{
    width: 100px;

} */
.abt-image {
    width: 240px;
    height: 240px;
    position: absolute;
    left: 55px;
    top: 140px;
    border-radius: 20px;
}

.abt-img {
    width: 240px;
    height: 240px;
    position: absolute;
    top: 370px;
    right: 63px;
    border-radius: 20px;
}

.about-btn a {
    text-decoration: none;
    color: white;
}

.about-btn {
    background: linear-gradient(to right, rgb(190, 190, 239), rgb(135, 137, 239));
    padding: 10px 30px;
    border-radius: 20px;
    border-style: none;
    transition: all ease 0.3s;
}

.about-btn:hover {
    background: linear-gradient(to right, rgb(214, 175, 207), rgb(212, 116, 174));
}

.contact h1 {
    font-size: 2.5rem;
    text-align: center;
    color: rgb(205, 186, 186);
    text-shadow: 2px 5px rgb(105, 101, 101);
}

.words {
    font-size: 1.6rem;
    padding: 80px 0;
    color: rgb(201, 182, 201);
    position: absolute;
    left: 225px;
    top: 150px;
    line-height: 40px;
}

.icons {
    padding: 60px;
    /* position: absolute;
    left: 200px;
    top: 300px; */
    font-size: 1.2rem;
    color: #f0e9e3;

}

.bi-telephone-fill {
    position: absolute;
    left: 250px;
    top: 400px;
}

.bi-globe {
    position: absolute;
    left: 250px;
    top: 450px;
}

.bi-geo-alt-fill {
    position: absolute;
    left: 250px;
    top: 500px;
}

.form-container {
    background: white;
    width: 300px;
    height: 400px;
    position: absolute;
    left: 1100px;
    top: 200px;
    text-align: center;
    padding: 20px 0;
    box-shadow: 3px 3px 5px 2px rgb(93, 93, 93);
    overflow: hidden;

}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #353030;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 90px;
    transition: transform 1s;

}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 20px;
    border: 1px solid #787474;
}

form .btn {
    background: linear-gradient(to right, rgb(70, 70, 122), rgb(85, 126, 197));
    width: 100%;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    /* margin: 10px; */
    color: rgb(221, 221, 235);
    box-shadow: 2px 2px 2px rgb(78, 68, 68);
}

form .btn:focus {
    outline: none;
}

#loginform {
    left: -300px;

}

#regform {
    left: 0;
}

form a {
    font-size: 15px;
}

#indicator {
    width: 100px;
    border: none;
    background: #3e3bff;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.image-nav {
    display: flex;
}

.image-nav a {
    text-decoration: none;
    color: #131513;
    font-size: 1.6rem;

}

.image-nav img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 3px solid;
    box-shadow: 4px 4px 5px 2px rgb(33, 30, 30);
    opacity: 0.5;

}

.hair-nav {
    position: absolute;
    top: 120px;
    left: 100px;
}

.skin-nav {
    position: absolute;
    top: 120px;
    left: 550px;
}

.mkp-nav {
    position: absolute;
    top: 120px;
    left: 1010px;
}

.nail-nav {
    position: absolute;
    top: 420px;
    left: 250px;
}

.eyebrow-nav {
    position: absolute;
    top: 420px;
    left: 725px;
}

.trt-nav {
    position: absolute;
    top: 420px;
    left: 1200px;
}

.nav1 a {
    position: absolute;
    top: 220px;
    left: 180px;
}

.nav2 a {
    position: absolute;
    top: 220px;
    left: 630px;
}

.nav3 a {
    position: absolute;
    top: 220px;
    left: 1060px;
}

.nav4 a {
    position: absolute;
    top: 520px;
    left: 330px;
}

.nav5 a {
    position: absolute;
    top: 520px;
    left: 790px;

}

.nav6 a {
    position: absolute;
    top: 520px;
    left: 1230px;
}

.nav1:hover {
    transform: scaleY(0.9);
    transition: all ease 1s;
}

.nav2:hover {
    transform: scaleY(0.9);
    transition: all ease 1s;
}

.nav3:hover {
    transform: scaleY(0.9);
    transition: all ease 1s;
}

.nav4:hover {
    transform: scaleY(0.9);
    transition: all ease 1s;
}

.nav5:hover {
    transform: scaleY(0.9);
    transition: all ease 1s;
}

.nav6:hover {
    transform: scaleY(0.9);
    transition: all ease 1s;
}

.hero {
    position: relative;
    height: 650px;
    overflow: hidden;
   

}
.hero-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #2d2727;
    font-size: 1.5rem;
    line-height: 49px;
}
.haircuts{
    margin: 80px 170px;
    text-align: center;
}
.haircuts h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;
}
.haircuts h2{
    margin-bottom: 40px;
    font-size: 2rem;
}
.haircut-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    background-color: #a882a0;
}

.haircut-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}

.haircut-item h3 {
    font-size: 1.8rem;
    color: white;
}
.coloring{
    margin: 140px 170px;
    text-align: center;
   
}
.coloring h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}
.coloring h2{
    margin-bottom: 40px;
    font-size: 2rem;
}
.coloring-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    background-color: #1d1c1c;
}

.coloring-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}

.coloring-item h3 {
    font-size: 1.8rem;
    color: white;
}
.coloring-item p{
    color: white;
    line-height: 2;
}
.styling{
    margin: 140px 180px;
    text-align: center;
}
.styling h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.styling-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.styling-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}

.styling-item h3 {
    font-size: 1.8rem;
    
}
.styling-item p{
    line-height: 2;

}
.price{
    margin: 80px 170px;
    /* text-align: center; */
    background-color: #d3a8c8;
    font-size: 1.6rem;
     border: 2px solid black;
     border-radius: 4px;
}
.price table{
    /* border-collapse: collapse; */
    width: 100%;
    padding: 8px;
}
.price table th{
    text-align: left;
}
.price table td{
    padding: 8px;
    font-size: 1rem;
}
.price table tr:hover{
    background-color: grey;
}
.facial{
    margin: 140px 180px;
    text-align: center;
}
.facial h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.facial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.facial-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}

.facial-item h3 {
    font-size: 1.8rem;
    
}
.facial-item p{
    line-height: 2;

}
.bleaching{
    margin: 140px 180px;
    text-align: center;
}
.bleaching h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.bleaching-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.bleaching-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}
.waxing{
    margin: 140px 180px;
    text-align: center;
}
.waxing h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.waxing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.waxing-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}
.makeup{
    margin: 180px 180px;
    text-align: center;
}

.makeup h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.makeup-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.makeup-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}
.nailart{
    margin: 140px 180px;
    text-align: center;
}
.nailart h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.nailart-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.nailart-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}
.nailext{
    margin: 140px 180px;
    text-align: center;
}
.nailext h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.nailext-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.nailext-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}
.nailext h2{
    line-height: 5;
    font-size: 1.8rem;
    font-style: italic;
}
.eyebrow{
    margin: 180px 180px;
    text-align: center;
}
.eyebrow h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.eyebrow-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.eyebrow-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}
.hairtrt{
    margin: 140px 180px;
    text-align: center;
}
.hairtrt h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.hairtrt-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.hairtrt-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}

.hairtrt-item h3 {
    font-size: 1.8rem;
    
}
.bodytrt{
    margin: 140px 180px;
    text-align: center;
}
.bodytrt h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.bodytrt-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.bodytrt-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}

.bodytrt-item h3 {
    font-size: 1.8rem;
    
}
.cosmeticstrt{
    margin: 140px 180px;
    text-align: center;
}
.cosmeticstrt h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;

}

.cosmeticstrt-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.cosmeticstrt-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;

}

.cosmeticstrt-item h3 {
    font-size: 1.8rem;
    
}
footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    position: relative;
   top: 685px;
    overflow: hidden;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
}

footer p {
    font-size: 1.4rem;
}




